MONGO_URI=mongodb+srv://abhishekjainjain968:abhijain123@cluster0.zmyzvs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey123 
GEMINI_API_KEY=AIzaSyDG0PZuw6xFxzXjY2sz7A3-Luh3qs2cCbc
WEATHER_API=6b8f15b41c80499c96c43953252409 